# feign-fhir-client-demo

./: pom.xml
src/main/java/com/americanwell/demos/feignclient/: CDRClient.java  CDRClientFactoryBean.java  CDRClientRegistrar.java  DynamicCDRClientInvocationHandler.java  EnableCDRClients.java
src/main/java/com/americanwell/demos/feignclient/config/: FhirClientConfig.java  FhirProxyTokenResolver.java
src/main/java/com/americanwell/demos/feignclient/exception/: TokenNotFoundException.java
src/main/java/com/home/demos/feignclient/: CDRClient.java  CDRClientRegistrar.java  DynamicCDRClientInvocationHandler.java  TestClientApplication.java
src/main/java/com/home/demos/feignclient/config/: FhirClientConfig.java
src/main/resources/: application.properties
src/test/java/com/americanwell/demos/feignclient/: CDRClientITest.java
src/test/java/com/americanwell/demos/feignclient/testclients/: ESSCDRClient.java
src/test/java/com/americanwell/demos/feignclient/utils/: ResourceUtils.java  WireMockInitializer.java
src/test/java/com/home/demos/feignclient/: CDRClientITest.java
src/test/java/com/home/demos/feignclient/testclients/: ESSCDRClient.java
src/test/java/com/home/demos/feignclient/utils/: ResourceUtils.java  WireMockInitializer.java
src/test/resources/: application.properties
src/test/resources/stubs/responses/: cdr-get-chargeitem-success.json  cdr-get-document-references-success.json  cdr-get-encounter-success.json  cdr-get-medication-requests-success.json  cdr-get-practitioner-role-success.json  cdr-get-practitioner-success.json  cdr-get-questionnaire-responses-success.json  cdr-metadata-success.json  cdr-post-communication-success.json
